[supervisord]
user=root
nodaemon=true

[program:apache2]
command=/usr/sbin/apachectl -D FOREGROUND
autostart=true
autorestart=true

[program:php8.4-fpm]
command=/usr/sbin/php-fpm8.4 --nodaemonize
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/php8.4-fpm.stdout.log
stderr_logfile=/var/log/supervisor/php8.4-fpm.stderr.log
