[supervisord]
user=root
nodaemon=true

[program:apache2]
command=/usr/sbin/apachectl -D FOREGROUND
autostart=true
autorestart=true

[program:php8.4-fpm]
command=/usr/sbin/php-fpm8.4 --nodaemonize
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/php8.4-fpm.stdout.log
stderr_logfile=/var/log/supervisor/php8.4-fpm.stderr.log

[program:messenger-consume-async]
command=php /var/www/products-api.local/bin/console messenger:consume async --time-limit=3600
user=root
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d

[program:messenger-consume-failed]
command=php /var/www/products-api.local/bin/console messenger:consume failed --time-limit=900
user=root
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
